MauiApp1/Pages/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.SecondPage"
             Title="SecondPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Row="0" Grid.Column="0"
            Text="{Binding EchoThis}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            />
        
        <Label 
            Grid.Row="0" Grid.Column="1"
            Text="{Binding EchoResponse}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            />
        
        <Button 
            Grid.Row="0" Grid.Column="2"
            Text="Add Character" 
            Command="{Binding AddCharacterCommand}" 
            />

        <CollectionView
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            ItemsSource="{Binding Characters}"
            FlowDirection="LeftToRight"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Gender}"/>
                        <Label Text="{Binding Culture}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
